#Disable logo in stdout
# spring.main.banner-mode=off
# Memory configuration
spring.codec.max-in-memory-size=15MB
spring.data.elasticsearch.client.reactive.max-in-memory-size=15MB
# MongoDB configuration
spring.data.mongodb.database=stock
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
# App Properties
bsandor.app.jwtSecret=jwtSecretKey
# 3600000 ms = 1 hour
bsandor.app.jwtExpirationMs=3600000
# 86400000 ms = 1 day
bsandor.app.jwtRefreshExpirationMs=86400000
## For testing purposes
# 60000 ms = 1 minute
# bsandor.app.jwtExpirationMs = 60000
# 120000 ms = 2 minutes
# bsandor.app.jwtRefreshExpirationMs = 120000
# RapidAPI headers
bsandor.app.rapidApiHostHeaderName=x-rapidapi-host
bsandor.app.rapidApiHostHeaderValue=coinranking1.p.rapidapi.com
bsandor.app.rapidApiKeyHeaderName=x-rapidapi-key
bsandor.app.rapidApiKeyHeaderValue=81a66bdda4msheefb6515cdf3f90p1e6f99jsn56b0d38c7a7c
# RapidAPI endpoints
bsandor.app.cryptoCurrencyBaseUrl=https://coinranking1.p.rapidapi.com
bsandor.app.cryptoCurrencyStatsUrl=/stats
bsandor.app.cryptoCurrencyCurrenciesUrl=/coins
bsandor.app.cryptoCurrencyCurrencyUrl=/coin
bsandor.app.cryptoCurrencyHistoryUrl=/history