

${AnsiColor.GREEN}
   _____   _                    _              _                       _           _
  / ____| | |                  | |            (_)                     | |         | |
 | (___   | |_    ___     ___  | | __    ___   _   _ __ ___    _   _  | |   __ _  | |_    ___    _ __
  \___ \  | __|  / _ \   / __| | |/ /   / __| | | | '_ ` _ \  | | | | | |  / _` | | __|  / _ \  | '__|
  ____) | | |_  | (_) | | (__  |   <    \__ \ | | | | | | | | | |_| | | | | (_| | | |_  | (_) | | |
 |_____/   \__|  \___/   \___| |_|\_\   |___/ |_| |_| |_| |_|  \__,_| |_|  \__,_|  \__|  \___/  |_|

${AnsiColor.DEFAULT}